<!--
Ameer Hamayel
100871396
Assignment 2 Part 2
Inf t1206
-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- Small Firefox logo added to the header -->
      <img src="firefoxlogo120.png" alt="Firefox logo">
    </header>

    <main>
      <article>
        <!-- YouTube video added to the article content -->
        <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allowfullscreen></iframe>
        
        <h2>Rocking the free web</h2>
        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- Responsive images added in further info section -->
        <a href="https://www.mozilla.org/en-US/firefox/">
          <img src="firefoxlogo400.png" alt="Firefox logo" 
               srcset="firefoxlogo120.png 120w, firefoxlogo400.png 400w" 
               sizes="(max-width: 500px) 120px, 400px">
        </a>

        <a href="https://www.mozilla.org/en-US/about/history/">
          <img src="mozilla-dinosaur-head400.png" alt="Mozilla Dinosaur logo" 
               srcset="mozilla-dinosaur-head120.png 120w, mozilla-dinosaur-head400.png 400w" 
               sizes="(max-width: 500px) 120px, 400px">
        </a>

        <a href="https://addons.mozilla.org/">
          <img src="firefox-addons400.png" alt="Firefox add-ons logo" 
               srcset="firefox-addons120.png 120w, firefox-addons400.png 400w" 
               sizes="(max-width: 500px) 120px, 400px">
        </a>

        <a href="https://developer.mozilla.org/">
          <img src="mdn.svg" alt="MDN logo">
        </a>
      </div>

      <div class="clearfix"></div>

      <div class="red-panda">
        <!-- Art-directed red panda image -->
        <picture>
          <source media="(max-width: 600px)" srcset="red-panda-portrait.jpg">
          <img src="red-panda-landscape.jpg" alt="Red panda">
        </picture>
      </div>
    </main>
  </body>
</html>
